# Weekly-Report-Generator-Team-Dashboard

./: Dockerfile  pom.xml
src/main/java/com/sisencodigital/dashboard/: DashboardApplication.java
src/main/java/com/sisencodigital/dashboard/config/: SecurityConfig.java
src/main/java/com/sisencodigital/dashboard/controller/: AnalyticsController.java  AuthController.java  ProjectController.java  ReportController.java  UserController.java
src/main/java/com/sisencodigital/dashboard/dto/: LoginRequestDto.java  RegistrationRequest.java
src/main/java/com/sisencodigital/dashboard/dto/request/: CreateProjectRequest.java  CreateReportRequest.java  LoginRequest.java  LoginRequestDto.java  RegisterRequest.java  RegisterRequestDto.java  UpdateProjectRequest.java  UpdateReportRequest.java
src/main/java/com/sisencodigital/dashboard/dto/response/: ChartTrendDto.java  LoginResponse.java  LoginResponseDto.java  ProjectDistributionDto.java  ProjectResponse.java  RegisterResponse.java  RegisterResponseDto.java  ReportResponse.java  StatusDistributionDto.java  SummaryMetricsResponse.java  UserResponse.java  VisualInsightsResponse.java
src/main/java/com/sisencodigital/dashboard/entity/: BaseEntity.java  Project.java  Report.java  User.java
src/main/java/com/sisencodigital/dashboard/enums/: ReportStatus.java  UserRole.java  UserStatus.java
src/main/java/com/sisencodigital/dashboard/exceptions/: GlobalExceptionHandler.java
src/main/java/com/sisencodigital/dashboard/exceptions/custom/: InvalidUserRoleException.java  ReportAlreadyExists.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  WeekCodeAlreadyExistsException.java
src/main/java/com/sisencodigital/dashboard/filter/: JwtFilter.java
src/main/java/com/sisencodigital/dashboard/repository/: ProjectRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/sisencodigital/dashboard/service/: AnalyticsService.java  AuthService.java  JwtService.java  ProjectService.java  ReportService.java  UserDetailService.java  UserService.java
src/main/java/com/sisencodigital/dashboard/service/impl/: AnalyticsServiceImpl.java  AuthServiceImpl.java  JwtService.java  ProjectServiceImpl.java  ReportServiceImpl.java  UserDetailService.java  UserServiceImpl.java
src/main/java/com/sisencodigital/dashboard/util/: ApiError.java  ApiResponse.java  ReportMapper.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/com/sisencodigital/dashboard/: DashboardApplicationTests.java
